
{
  "name": "-crowdbotics-11",
  "description": "This is repository for django app with functions for web django twitter",
  "repository": "https://github.com/crowdbotics/-crowdbotics-11",
  "keywords": ['django'],
  "env": {
    "DEBUG_COLLECTSTATIC": "1" 
  },
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "scripts": {
    "postdeploy": "python manage.py migrate --noinput"
  }
}
